<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page metadata --> 
  <!-- Reference: http://jovandeginste.github.io/2016/05/18/add-metadata-tags-to-jekyll-blog-posts.html -->
  <meta name="description" content="이 포스트에서는 Jetson AGX Xavier(이하 Xavier)에 CNTK 2.7 C++ 라이브러리를 설치하는 방법을 설명하겠습니다. 이 포스트는 공식 CNTK 사이트의 Setup CNTK on Linux 문서를 참조하였습니다. 또한 이 포스트는 Jetson TX1에 CNTK ...">

  <meta property="og:site_name" content="Cognex Deep Learning Lab-KOR Research Blog">
  
  <meta property="og:title" content="Jetson AGX Xavier에 CNTK 2.7 C++ 라이브러리 설치하기">
  <meta property="og:type" content="article">
  <meta property="og:description" content="이 포스트에서는 Jetson AGX Xavier(이하 Xavier)에 CNTK 2.7 C++ 라이브러리를 설치하는 방법을 설명하겠습니다. 이 포스트는 공식 CNTK 사이트의 Setup CNTK on Linux 문서를 참조하였습니다. 또한 이 포스트는 Jetson TX1에 CNTK Evaluation 라이브러리 설치하기의 후속 포스트입니다.

"/>
  
  
  <meta property="article:published_time" content="2019-07-05T23:00:00+09:00">
  <meta property="article:author" content="http://github.sualab.io/about/">
  
  <meta property="og:url" content="http://github.sualab.io/development/2019/07/05/setup-cntk-2.7-on-jetson-agx-xavier.html" />
  
  <meta itemprop="keywords" content="embedded,xavier,cntk,docker" />
  
  <meta property="article:tag" content="embedded">
  
  <meta property="article:tag" content="xavier">
  
  <meta property="article:tag" content="cntk">
  
  <meta property="article:tag" content="docker">
  
  
  
  <!-- end of Page metadata -->

  <title>Jetson AGX Xavier에 CNTK 2.7 C++ 라이브러리 설치하기</title>
  <meta name="description" content="이 포스트에서는 Jetson AGX Xavier(이하 Xavier)에 CNTK 2.7 C++ 라이브러리를 설치하는 방법을 설명하겠습니다. 이 포스트는 공식 CNTK 사이트의 Setup CNTK on Linux 문서를 참조하였습니다. 또한 이 포스트는 Jetson TX1에 CNTK ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://github.sualab.io/development/2019/07/05/setup-cntk-2.7-on-jetson-agx-xavier.html">  <link rel="alternate" type="application/rss+xml" title="Cognex Deep Learning Lab-KOR Research Blog" href="/feed.xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- Enabling line-breaking for MathJax equations -->
  <!-- @reference: https://stackoverflow.com/questions/29893923/how-to-make-formula-with-mathjax-responsive/29904718 -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
       "HTML-CSS": { linebreaks: { automatic: true } },
                SVG: { linebreaks: { automatic: true } }
                });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110963421-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110963421-1');
</script>


  
</head>
<body><header class="site-header" role="banner">

<div class="wrapper">
  
  
	<div class="cognex-logo-div">
		<img class="cognex-logo-img" src="/assets/images/Cognex_logo.png" />
	</div>
	<div>
  	<a class="site-title" href="/">Cognex Deep Learning Lab-KOR Research Blog</a>
	</div>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
        </svg></span>
      </label>

      <div class="trigger">
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
	<a class="page-link" href="/Introduction.html"> Introduction </a>
	<a class="page-link" href="/Practice.html"> Practice </a>
	<a class="page-link" href="/Development.html"> Development </a>
	<a class="page-link" href="/Review.html"> Review </a>
	<a class="page-link" href="/etc..html"> etc. </a>
  <a class="page-link" href="https://jobs.cognex.com/" target="_blank"> Jobs </a>
      </div>
    </nav>
  
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Look the author details up from the site config. -->

<!-- Post metadata -->
<!-- Reference: http://jovandeginste.github.io/2016/05/18/add-metadata-tags-to-jekyll-blog-posts.html -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Jetson AGX Xavier에 CNTK 2.7 C++ 라이브러리 설치하기</h1>
    <p class="post-meta">
      <time datetime="2019-07-05T23:00:00+09:00" itemprop="datePublished">
        
        Jul 5, 2019
      </time>
       • 
        
          <span itemprop="category" itemscope itemtype="http://schema.org/Category"><a href="/Development.html">Development</a></span>
        
      
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="https://nglee.github.io" target="_blank">이남구</a></span></span>
        <!-- Author metadata -->
        <meta itemprop="email" content="Namgoo.Lee@cognex.com" />
        <meta itemprop="web" content="https://nglee.github.io" />
        <!-- end of Author metadata -->
      
      
         <br>Tags: embedded, xavier, cntk, docker
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>이 포스트에서는 <strong>Jetson AGX Xavier</strong>(이하 <strong>Xavier</strong>)에 CNTK 2.7 C++ 라이브러리를 설치하는 방법을 설명하겠습니다. 이 포스트는 공식 CNTK 사이트의 <a href="https://docs.microsoft.com/en-us/cognitive-toolkit/Setup-CNTK-on-Linux" target="_blank">Setup CNTK on Linux</a> 문서를 참조하였습니다. 또한 이 포스트는 <a href="http://research.sualab.com/etc2017/12/07/Setup-CNTK-Evaluation-Library-on-Jetson-TX1-KOR.html" target="_blank">Jetson TX1에 CNTK Evaluation 라이브러리 설치하기</a>의 후속 포스트입니다.</p>

<h1 id="docker-이미지를-활용하는-방법-cpu-버전">Docker 이미지를 활용하는 방법 (CPU 버전)</h1>

<p>Xavier 용 CNTK 2.7 C++ 라이브러리가 포함된 Docker 이미지를 <a href="https://cloud.docker.com/repository/docker/nglee/xavier_cntk" target="_blank">여기</a>에 올려놓았습니다. 단, 이 이미지에는 <strong>CPU 버전만 제공</strong>되어 있습니다. GPU 기능이 활성화된 버전을 이용하려면 <a href="https://github.com/nvidia/nvidia-docker" target="_blank">nvidia-docker</a>를 이용해야 하지만 nvidia-docker는 Jetson 계열이 사용하는 Tegra 플랫폼 GPU를 <a href="https://github.com/NVIDIA/nvidia-docker/wiki/Frequently-Asked-Questions#do-you-support-tegra-platforms-arm64" target="_blank">지원하지 않습니다</a>. 따라서 <strong>Xavier에서 GPU 기능이 활성화된 버전을 이용하려면 CNTK를 직접 빌드해야</strong> 합니다.</p>

<p>Docker 이미지는 다음과 같이 받을 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker pull nglee/xavier_cntk:2.7_CPU_JetPack_4.2
</code></pre></div></div>

<p>Docker 이미지에 대한 추가 정보는 <a href="https://hub.docker.com/r/nglee/xavier_cntk" target="_blank">여기</a>를 참고하세요. (Dockerfile은 <a href="https://github.com/nglee/nglee.github.io/blob/master/assets/Dockerfile" target="_blank">여기</a>)</p>

<h1 id="직접-빌드하는-방법-gpu-버전">직접 빌드하는 방법 (GPU 버전)</h1>

<p>먼저 Xavier에 <a href="https://developer.nvidia.com/embedded/jetpack" target="_blank">JetPack</a>을 설치합니다. 포스트 작성 시점에서 최신 JetPack 버전인 4.2 버전이 설치되어 있다고 가정하겠습니다. 혹시 JetPack의 설치 방법이 궁금하신 분은 <a href="https://www.youtube.com/watch?v=s1QDsa6SzuQ" target="_blank">여기</a>를 참고하시면 좋을 것 같습니다.</p>

<p>Xavier가 높은 성능을 낼 수 있도록 전력 소모 제한 옵션을 풀어줍니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nvpmodel -m 0
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">apt</code>를 이용해 필요한 라이브러리들을 설치해줍니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt update
$ sudo apt install -y cmake libbz2-dev curl gfortran libzip-dev
</code></pre></div></div>

<p>이제 CNTK 설치를 위한 사전작업으로 다음의 라이브러리들을 설치하겠습니다. Xavier의 저장소 크기가 제한되어 있으므로 각 라이브러리의 설치가 끝나면 라이브러리 소스들을 제거하는 것도 좋은 방법입니다.</p>

<ul>
  <li>OpenBLAS 0.3.6</li>
  <li>Boost 1.70.0</li>
  <li>CUB 1.8.0</li>
  <li>Protobuf 3.1.0</li>
</ul>

<p>위 라이브러리들을 설치한 후에 CNTK의 <code class="language-plaintext highlighter-rouge">configure</code> 스크립트가 위 라이브러리를 잘 찾을 수 있도록 symbolic link를 만드는 과정을 거치도록 하겠습니다. 여기까지 마치면 CNTK를 빌드할 수 있습니다.</p>

<h2 id="openblas-036">OpenBLAS 0.3.6</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone -q --depth 1 -b v0.3.6 https://github.com/xianyi/OpenBLAS.git
$ cd OpenBLAS
$ make TARGET=ARMV8 -j$(nproc)
$ sudo make install TARGET=ARMV8 PREFIX=/usr/local/OpenBLAS-0.3.6
</code></pre></div></div>

<h2 id="boost-1700">Boost 1.70.0</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone -q --depth 1 -b boost-1.70.0 --recursive -j $(nproc) https://github.com/boostorg/boost.git
$ cd boost
$ ./bootstrap.sh --prefix=/usr/local/boost-1.70.0
$ sudo ./b2 -d0 -j$(nproc) cxxflags="-std=c++14 -fPIC" linkflags="-Wl,-rpath,'\$ORIGIN'" install
</code></pre></div></div>

<h2 id="cub-180">CUB 1.8.0</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget https://github.com/NVlabs/cub/archive/1.8.0.zip
$ unzip ./1.8.0.zip
$ sudo cp -r cub-1.8.0 /usr/local
</code></pre></div></div>

<h2 id="protobuf-310">Protobuf 3.1.0</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget https://github.com/google/protobuf/archive/v3.1.0.tar.gz
$ tar xzf v3.1.0.tar.gz
$ cd protobuf-3.1.0
$ ./autogen.sh
$ ./configure CFLAGS=-fPIC CXXFLAGS=-fPIC --disable-shared --prefix=/usr/local/protobuf-3.1.0
$ make -j$(nproc)
$ sudo make install
</code></pre></div></div>

<h2 id="추가-설정">추가 설정</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo ln -s /usr/include/mpi/mpi.h /usr/include/mpi.h

$ sudo mkdir /usr/local/cudnn/cuda/include -p
$ sudo ln -s /usr/lib/aarch64-linux-gnu /usr/local/cudnn/lib
$ sudo ln -s /usr/include/aarch64-linux-gnu/cudnn_v7.h /usr/local/cudnn/cuda/include/cudnn.h
</code></pre></div></div>

<h2 id="cntk-27">CNTK 2.7</h2>

<p>이제 CNTK를 빌드하겠습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone -q --depth 1 -b v2.7 --recursive -j $(nproc) https://github.com/Microsoft/CNTK.git
$ cd CNTK
$ mkdir build/release -p
$ cd build/release
$../../configure --asgd=no \
                 --cuda=yes \
                 --with-cuda=/usr/local/cuda \
                 --with-cudnn=/usr/local/cudnn \
                 --with-opencv=/usr \
                 --with-openblas=/usr/local/OpenBLAS-0.3.6 \
                 --with-boost=/usr/local/boost-1.70.0 \
                 --with-cub=/usr/local/cub-1.8.0 \
                 --with-protobuf=/usr/local/protobuf-3.1.0 \
                 --with-mpi=/usr
$ make -C ../../ \
       BUILD_TOP=$PWD \
       SSE_FLAGS='' \
       GENCODE_FLAGS='-gencode arch=compute_72,code=\"sm_72,compute_72\"' \
       all \
       -j $(nproc)
</code></pre></div></div>

<p>빌드가 완료되면 <code class="language-plaintext highlighter-rouge">lib</code>와 <code class="language-plaintext highlighter-rouge">bin</code> 디렉토리가 생성되고 그 밑에 CNTK 2.7 라이브러리와 실행파일이 위치하게 됩니다.</p>

<h1 id="테스트">테스트</h1>

<p>CNTK가 제대로 빌드되었는지 확인하기 위해 <a href="https://docs.microsoft.com/en-us/cognitive-toolkit/Setup-CNTK-on-Linux#quick-test-of-cntk-build-functionality" target="_blank">여기</a>에 나온 테스트 스텝을 따라할 수 있습니다. 그런데 Jetson 계열이 사용하는 Tegra 플랫폼은 NVML(NVIDIA Management Library) 이용과 관련해서 조심해야 할 부분이 있습니다. <a href="https://devtalk.nvidia.com/default/topic/999740/jetson-tx1/-libnvidia-ml-so-1-cannot-open-shared-object-file-no-such-file-or-directory-with-cross-compiled-elf/post/5108791/#5108791" target="_blank">여기</a>에 나와있듯이 NVML은 Tegra 플랫폼을 지원하지 않고, stub 라이브러리만 제공합니다. 테스트에 사용할 <code class="language-plaintext highlighter-rouge">cntk</code>라는 바이너리는 NVML을 필요로하기 때문에 stub 라이브러리라도 사용해서 동작하도록 설정하겠습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo ln -s /usr/local/cuda/targets/aarch64-linux/lib/stubs/libnvidia-ml.so /usr/local/cuda/targets/aarch64-linux/lib/stubs/libnvidia-ml.so.1
$ sudo bash -c "echo /usr/local/cuda/targets/aarch64-linux/lib/stubs &gt;&gt; /etc/ld.so.conf.d/cntk.conf"
$ sudo ldconfig
</code></pre></div></div>

<p>먼저 다음과 같이 CPU로 CNTK를 돌려보겠습니다. 다음 명령어에서 <code class="language-plaintext highlighter-rouge">[CNTK_SOURCE_BASE]</code>는 위에서 git을 통해 받은 CNTK 소스코드 경로를 의미합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export PATH=[CNTK_SOURCE_BASE]/build/release/bin:$PATH
$ cd [CNTK_SOURCE_BASE]/Tutorials/HelloWorld-LogisticRegression
$ cntk configFile=lr_bs.cntk makeMode=false
</code></pre></div></div>

<p>대략 다음과 같은 내용이 화면에 출력되면서 학습이 진행되어야 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... (앞 부분 생략) ...

##############################################################################
#                                                                            #
# Train command (train action)                                               #
#                                                                            #
##############################################################################


Model has 9 nodes. Using CPU.

Training criterion:   lr = Logistic
Evaluation criterion: err = SquareError

Training 3 parameters in 2 parameter tensors.

Finished Epoch[ 1 of 50]: [Training] lr = 0.31759290 * 1000; err = 0.09908521 * 1000; totalSamplesSeen = 1000; learningRatePerSample = 0.039999999; epochTime=0.323581s
Finished Epoch[ 2 of 50]: [Training] lr = 0.11039351 * 1000; err = 0.02357974 * 1000; totalSamplesSeen = 2000; learningRatePerSample = 0.039999999; epochTime=0.273736s
Finished Epoch[ 3 of 50]: [Training] lr = 0.08720607 * 1000; err = 0.01866767 * 1000; totalSamplesSeen = 3000; learningRatePerSample = 0.039999999; epochTime=0.259632s
Finished Epoch[ 4 of 50]: [Training] lr = 0.07586163 * 1000; err = 0.01674400 * 1000; totalSamplesSeen = 4000; learningRatePerSample = 0.039999999; epochTime=0.23207s
Finished Epoch[ 5 of 50]: [Training] lr = 0.06810059 * 1000; err = 0.01533284 * 1000; totalSamplesSeen = 5000; learningRatePerSample = 0.039999999; epochTime=0.239284s
Finished Epoch[ 6 of 50]: [Training] lr = 0.06305315 * 1000; err = 0.01422650 * 1000; totalSamplesSeen = 6000; learningRatePerSample = 0.039999999; epochTime=0.265162s
Finished Epoch[ 7 of 50]: [Training] lr = 0.06117695 * 1000; err = 0.01446881 * 1000; totalSamplesSeen = 7000; learningRatePerSample = 0.039999999; epochTime=0.235583s
Finished Epoch[ 8 of 50]: [Training] lr = 0.05866559 * 1000; err = 0.01376450 * 1000; totalSamplesSeen = 8000; learningRatePerSample = 0.039999999; epochTime=0.274448s

... (중간 생략) ...

Finished Epoch[49 of 50]: [Training] lr = 0.04173198 * 1000; err = 0.01124937 * 1000; totalSamplesSeen = 49000; learningRatePerSample = 0.039999999; epochTime=0.208398s
Finished Epoch[50 of 50]: [Training] lr = 0.04399341 * 1000; err = 0.01202173 * 1000; totalSamplesSeen = 50000; learningRatePerSample = 0.039999999; epochTime=0.214831s


##############################################################################
#                                                                            #
# Output command (write action)                                              #
#                                                                            #
##############################################################################

Minibatch[0]: ActualMBSize = 500
Written to LR.txt*
Total Samples Evaluated = 500


##############################################################################
#                                                                            #
# DumpNodeInfo command (dumpNode action)                                     #
#                                                                            #
##############################################################################

Warning: node name '__AllNodes__' does not exist in the network. dumping all nodes instead.


##############################################################################
#                                                                            #
# Test command (test action)                                                 #
#                                                                            #
##############################################################################

evalNodeNames are not specified, using all the default evalnodes and training criterion nodes.
Final Results: Minibatch[1-1]: err = 0.00685278 * 500; lr = 0.02953914 * 500

COMPLETED.
</code></pre></div></div>

<p>GPU로 CNTK를 돌리기 위해서는 다음과 같이 합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cntk configFile=lr_bs.cntk makeMode=false deviceId=auto
</code></pre></div></div>

<p>CPU로 돌리는 예제와 비교해 보면 훨씬 빠르게 학습이 진행됨을 확인할 수 있을 것입니다.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Cognex Deep Learning Lab-KOR Research Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Cognex Deep Learning Lab-KOR Research Blog
            
            </li>
            
            <li><a href="https://www.cognex.co.kr/" target="_blank">https://www.cognex.co.kr/</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          
          <li>
            <a href="https://facebook.com/cognexcorp" target="_blank"><i class="fa fa-facebook"></i> <span class="username">cognexcorp</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Cognex Deep Learning Lab-KOR research blog: covers subjects regarding machine learning, computer vision, high-performance computing, and so on.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
